<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginPage">
   <children>
      <Button fx:id="login_button" layoutX="367.0" layoutY="254.0" mnemonicParsing="false" onAction="#LoginAction" prefHeight="43.0" prefWidth="98.0" text="login" />
      <Button fx:id="Signup_btn" layoutX="50.0" layoutY="191.0" mnemonicParsing="false" onAction="#SignupAction" prefHeight="43.0" prefWidth="98.0" text="Signup" />
      <PasswordField fx:id="PassField" layoutX="341.0" layoutY="200.0" promptText="Password" />
      <TextField fx:id="UserField" layoutX="341.0" layoutY="155.0" promptText="username" />
   </children>
</AnchorPane>
